<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
        android:id="@+id/circularProgressIndicator"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginStart="156dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        app:direction="clockwise"
        app:drawDot="false"
        app:enableProgressAnimation="true"
        app:gradientEndColor="@color/progress_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progressBackgroundColor="@color/progress_background"
        app:progressStrokeWidth="30dp"
        app:textColor="@color/imageTintColor"
        app:textSize="40sp" />

</androidx.constraintlayout.widget.ConstraintLayout>