<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.tasklist.TaskListCreatorFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveCreatorButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/plus"
        android:text="@string/TaskListElementFabricButton"
        app:backgroundTint="@color/second_color_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />


                <EditText
                    android:id="@+id/EditTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:autofillHints="Dodaj tytuł"
                    android:background="@null"
                    android:hint="@string/EditTextTitleHintt"
                    android:inputType="text" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewTaskDetails"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/imageViewTaskDetailsDescription"
                    android:scaleType="fitXY" />

                <EditText
                    android:id="@+id/EditTextDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="Dodaj szczegóły"
                    android:background="@null"
                    android:hint="@string/EditTextDetailsHint"
                    android:inputType="text" />

            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewImportant"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/imageViewTaskDetailsDescription"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/star" />

                <TextView
                    android:id="@+id/textViewImportant"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/textViewImportant" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchImportant"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:theme="@style/SwitchStyle" />

                <TextView
                    android:id="@+id/TextViewNotImportant"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/TextViewNotImportant" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewTaskUrgent"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/imageViewTaskDetailsDescription"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/fire" />

                <TextView
                    android:id="@+id/textViewUrgent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/TextViewUrgent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchUrgent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:theme="@style/SwitchStyle"/>

                <TextView
                    android:id="@+id/textViewNotUrgent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/TextViewNotUrgent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewTaskDetails2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/imageViewTaskDetailsDescription"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/home_2" />

                <TextView
                    android:id="@+id/textViewWork"
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/TextViewPrivate" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:theme="@style/SwitchStyle" />

                <TextView
                    android:id="@+id/TextViewPrivate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/TextViewWork" />
            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#716969" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewTaskDate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/imageViewTaskDateDescription"
                    android:scaleType="fitXY"
                    android:src="@drawable/calendar" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/SwitchDatePicker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="40dp"
                    android:text="@string/SwitchDatePickerText"
                    android:theme="@style/SwitchStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/editTextBeginDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/editTextBeginDate"
                    android:importantForAutofill="no"
                    android:inputType="date"
                    android:minHeight="48dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/editTextEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/editTextEndDateHint"
                    android:importantForAutofill="no"
                    android:inputType="date"
                    android:minHeight="48dp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>