<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.day.views.habits.HabitFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/habitList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
        android:id="@+id/circularProgressIndicator"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        app:direction="clockwise"
        app:drawDot="false"
        app:enableProgressAnimation="true"
        app:gradientEndColor="@color/progress_gradient"
        app:gradientType="linear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habitList"
        app:progressBackgroundColor="@color/progress_background"
        app:textColor="@color/imageTintColor"
        app:progressCap="round"
        app:progressColor="@color/second_color_30"
        app:progressStrokeWidth="30dp"
        app:textSize="40sp" />

    <TextView
        android:id="@+id/habitTextInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/signika_regular"
        android:text="Nie posiadasz nawyków."
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>