<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.goals.GoalsFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/totalGoalList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pagerCountText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/signika_regular"
        android:gravity="center|start"
        android:paddingStart="17dp"
        app:layout_constraintBottom_toTopOf="@+id/totalGoalList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.akki.circlemenu.CircleMenu
        android:id="@+id/FABMenu"
        android:layout_width="70dp"
        android:layout_height="300dp"
        android:foregroundTint="@color/imageTintColor"
        android:padding="5dp"
        android:translationZ="1dp"
        app:barrierMargin="10dp"
        app:distance="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        app:menu_background_color="@array/menu_back_colors"
        app:menu_close_duration="300"
        app:menu_icons="@array/menus"
        app:menu_open_duration="400"
        app:menu_orientation="vertical"
        app:menu_radius="75dp"
        app:menuIcon="plus" />

<!--    <com.imangazaliev.circlemenu.CircleMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:buttonColors="@array/menu_back_colors"
        app:buttonIcons="@array/menus"
        app:centerButtonColor="?colorAccent"
        app:centerButtonIconColor="#ffffff"
        app:distance="120dp"
        app:iconsColor="?colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxAngle="140"
        app:menuIcon="plus"
        app:showSelectAnimation="false"
        app:startAngle="-180" />-->


</androidx.constraintlayout.widget.ConstraintLayout>