<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.goals.GoalsFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/totalGoalList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <TextView
        android:id="@+id/pagerCountText"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:fontFamily="@font/signika_regular"
        android:gravity="center|start"
        android:paddingStart="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:alpha="0.15"
        android:backgroundTint="@color/imageTintColor_2"
        android:rotation="180"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pagerCountText"
        app:srcCompat="@drawable/shadow"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:foreground="@drawable/plus"
        android:foregroundTint="@color/imageTintColor"
        android:paddingBottom="70dp"
        android:scaleType="center"
        android:tint="@color/imageTintColor"
        app:backgroundTint="@color/second_color_30"
        app:fabCustomSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTask"
        app:fabCustomSize="60dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:maxImageSize="25dp"
        android:layout_gravity="end"
        android:clickable="true"
        android:foregroundTint="@color/imageTintColor"
        android:paddingBottom="70dp"
        android:scaleType="center"
        android:src="@drawable/tas_add"
        android:tint="@color/imageTintColor"
        app:backgroundTint="@color/second_color_30"
        app:layout_constraintBottom_toTopOf="@+id/fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabHabit"
        android:layout_width="60dp"
        app:fabCustomSize="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:clickable="true"
        android:src="@drawable/habit_add"
        app:maxImageSize="30dp"
        android:foregroundTint="@color/imageTintColor"
        android:paddingBottom="70dp"
        android:scaleType="center"
        android:tint="@color/imageTintColor"
        app:backgroundTint="@color/f1"
        app:layout_constraintBottom_toTopOf="@+id/fabTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGoal"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:fabCustomSize="60dp"
        android:layout_gravity="end"
        android:clickable="true"
        android:src="@drawable/goal_add"
        app:maxImageSize="30dp"
        android:foregroundTint="@color/imageTintColor"
        android:paddingBottom="70dp"
        android:scaleType="center"
        android:tint="@color/imageTintColor"
        app:backgroundTint="@color/f4"
        app:layout_constraintBottom_toTopOf="@+id/fabHabit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>