<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    android:background="@color/background"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/taskCardExtended"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/foreground"
        app:cardBackgroundColor="@color/foreground"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/foreground">

            <ImageView
                android:id="@+id/trashImageViewHabit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toStartOf="@+id/editImageHabit"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/trash"
                app:tint="@color/imageTintColor_2" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:nestedScrollingEnabled="false"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbarThumbHorizontal="@color/scroll"
                android:scrollbars="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/habitTitleTextViewExtended"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupWeek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="visible"
                        tools:visibility="visible" />

                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/editImageHabit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/pencil"
                app:tint="@color/imageTintColor_2" />

            <TextView
                android:id="@+id/habitTitleTextViewExtended"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:autoSizeTextType="none"
                android:ellipsize="end"
                android:fontFamily="@font/signika_regular"
                android:foregroundGravity="center"
                android:gravity="center|start"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textAlignment="viewStart"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/trashImageViewHabit"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.086" />

            <TextView
                android:id="@+id/habitTitleTextViewExtended2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:autoSizeTextType="none"
                android:ellipsize="end"
                android:fontFamily="@font/signika_regular"
                android:foregroundGravity="center"
                android:gravity="center|start"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Progres"
                android:textAlignment="viewStart"
                android:textColor="@color/textColor"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/circularProgressIndicatorHabitDay"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.586" />

            <TextView
                android:id="@+id/habitTitleTextViewExtended3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:autoSizeTextType="none"
                android:ellipsize="end"
                android:fontFamily="@font/signika_regular"
                android:foregroundGravity="center"
                android:gravity="center|start"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Skuteczność"
                android:textAlignment="viewStart"
                android:textColor="@color/textColor"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/circularProgressIndicatorHabit"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/circularProgressIndicatorHabitDay"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.586" />

            <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                android:id="@+id/circularProgressIndicatorHabit"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                app:direction="clockwise"
                app:drawDot="false"
                app:enableProgressAnimation="true"
                app:gradientEndColor="@color/progress_gradient"
                app:gradientType="linear"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.945"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2"
                app:layout_constraintVertical_bias="0.0"
                app:progressBackgroundColor="@color/progress_background"
                app:progressCap="round"
                app:progressColor="@color/second_color_30"
                app:progressStrokeWidth="10dp"
                app:textColor="@color/imageTintColor"
                app:textSize="18sp" />

            <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                android:id="@+id/circularProgressIndicatorHabitDay"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:direction="clockwise"
                app:drawDot="false"
                app:enableProgressAnimation="true"
                app:gradientEndColor="@color/progress_gradient"
                app:gradientType="linear"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/circularProgressIndicatorHabit"
                app:layout_constraintHorizontal_bias="0.462"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2"
                app:layout_constraintVertical_bias="0.888"
                app:progressBackgroundColor="@color/progress_background"
                app:progressCap="round"
                app:progressColor="@color/second_color_30"
                app:progressStrokeWidth="10dp"
                app:textColor="@color/imageTintColor"
                app:textSize="18sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>